﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BBF94886-2A0C-4684-91CE-68A71D8E6EF7}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Faculdade.Vendas2.ShellView</RootNamespace>
    <AssemblyName>Faculdade.Vendas2.ShellView</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\EFContext.cs" />
    <Compile Include="Controller\FormaDePagamentoController.cs" />
    <Compile Include="Controller\ProdutoController.cs" />
    <Compile Include="Controller\VendaController.cs" />
    <Compile Include="Controller\VendedorController.cs" />
    <Compile Include="Domain\Cliente.cs" />
    <Compile Include="Domain\FormaDePagamento.cs" />
    <Compile Include="Domain\Pessoa.cs" />
    <Compile Include="Domain\Produto.cs" />
    <Compile Include="Domain\ProdutoVenda.cs" />
    <Compile Include="Domain\Venda.cs" />
    <Compile Include="Domain\Vendedor.cs" />
    <Compile Include="Migrations\201606030035541_InitialMigration.cs" />
    <Compile Include="Migrations\201606030035541_InitialMigration.Designer.cs">
      <DependentUpon>201606030035541_InitialMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Repository\Common\RepositoryBase.cs" />
    <Compile Include="Repository\FormaDePagamentoRepository.cs" />
    <Compile Include="Repository\Interfaces\IRepository.cs" />
    <Compile Include="Repository\ProdutoRepository.cs" />
    <Compile Include="Repository\VendaRepository.cs" />
    <Compile Include="Repository\VendedorRepository.cs" />
    <Compile Include="Services\Common\ServiceOperationResult.cs" />
    <Compile Include="Services\FormaDePagamentoService.cs" />
    <Compile Include="Services\Interfaces\IClienteService.cs" />
    <Compile Include="Services\Interfaces\IFormaDePagamentoService.cs" />
    <Compile Include="Services\Interfaces\IProdutoService.cs" />
    <Compile Include="Services\Interfaces\IService.cs" />
    <Compile Include="Services\Interfaces\IVendaService.cs" />
    <Compile Include="Services\Interfaces\IVendedorService.cs" />
    <Compile Include="Services\ProdutoService.cs" />
    <Compile Include="Services\VendaService.cs" />
    <Compile Include="Services\VendedorService.cs" />
    <Compile Include="View\Clientes\ClientesView.cs" />
    <Compile Include="MenuOption.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Repository\ClienteRepository.cs" />
    <Compile Include="Services\ClienteService.cs" />
    <Compile Include="Controller\HomeController.cs" />
    <Compile Include="View\Common\TelaExtensions.cs" />
    <Compile Include="Controller\ControllerBase.cs" />
    <Compile Include="Controller\ClienteController.cs" />
    <Compile Include="View\FormasDePagamento\FormasDePagamentoView.cs" />
    <Compile Include="View\Produtos\ProdutosView.cs" />
    <Compile Include="View\Venda\VendasView.cs" />
    <Compile Include="View\Vendedor\VendedorView.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201606030035541_InitialMigration.resx">
      <DependentUpon>201606030035541_InitialMigration.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>